{
    "theme_color": "#29103A",
    "background_color": "#29103A",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Katy Barboza | Portfolio",
    "short_name": "Katy Barboza",
    "description": "UX/UI Designer & Frontend Web Developer",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}